/* styles.css */

body, html {
    margin: 0;
    padding: 0;
    width: 100%;
    height: 100%;
    display: flex;
    align-items: flex-start;
    justify-content: flex-start;
    font-family: 'Arial', sans-serif;
}

#money-display {
    position: absolute;
    top: 13.2vh;  
    left: 0.3vw;  
    text-align: left;
}

#playerid-display {
    position: absolute;
    bottom: 28px; 
    right: 8px;  
    text-align: right;
}

.money-box {
    display: flex;
    align-items: center;
    justify-content: flex-start; 
    background-color: rgba(0, 0, 0, 0.7); 
    padding: 5px;
    margin-bottom: 5px; 
    width: 160px; 
    border-radius: 8px; 
    box-shadow: 0 0 10px rgba(0, 255, 255, 0.5), 0 0 20px rgba(255, 0, 255, 0.5);
}

.playerid-box {
    display: flex;
    align-items: center;
    justify-content: flex-start; 
    background-color: rgba(0, 0, 0, 0.7);
    padding: 8px;
    margin-bottom: 5px;
    width: 60px;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 255, 255, 0.5), 0 0 20px rgba(255, 0, 255, 0.5);
}

.money-icon {
    width: 20px; 
    height: 20px;
    margin-right: 5px;
    filter: drop-shadow(0 0 5px rgba(255, 255, 255, 0.7));
}

#cash, #bank, #black_money {
    font-size: 16px;
    font-weight: bold;
    text-shadow: 0 0 5px #FFF, 0 0 10px #FFF;
}

#cash {
    color: rgba(251, 255, 1, 0.9);
}

#bank {
    color: rgba(29, 255, 97, 0.9);
    text-shadow: 0 0 5px #1FFF61, 0 0 10px #1FFF61;
}

#black_money {
    color: rgba(255, 0, 0, 0.9);
    text-shadow: 0 0 5px #FF0000, 0 0 10px #FF0000;
}

#jobLabel {
    font-size: 14px;
    font-weight: bold;
    color: rgba(255, 183, 255, 0.9);
    text-shadow: 0 0 5px #FFB7FF, 0 0 10px #FFB7FF;
}

#jobRankLabel {
    font-size: 14px;
    font-weight: bold;
    color: rgba(255, 183, 32, 0.9);
    text-shadow: 0 0 5px #FFB720, 0 0 10px #FFB720;
}

#playerIDLabel {
    font-size: 16px;
    font-weight: bold;
    color: rgba(0, 255, 255, 0.9);
    text-shadow: 0 0 5px #00FFFF, 0 0 10px #00FFFF;
}

#cash-box,
#bank-box,
#black-money-box,
#job-box,
#rank-box,
#playerid-display {
    display: none;
}
